@media screen and (min-width: 641px) and (max-width: 1024px) {
    .discover-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .discover-card {
        grid-template-areas:
            "image"
            "title"
            "address"
            "description"
            "button";
    }
}