@media screen and (min-width: 768px){
    nav ul {
        position: static;
        flex-direction: row;
        display: flex;
        gap: 100px;
        justify-content: space-evenly;
        align-items: center;
        background-color: gray;
      }

      nav{
        width: 100%;
        background-color: gray;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .menu-list{
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        
      }


      .home{
        margin: 20px 20px ;
        font-weight: 400;
      }

      .img-header {
        display: flex;
        gap: 30px;
        justify-content: space-between;
      }
    
      .img-header h3{
        font-size: x-large;
      }

      header{
        display: block;
        height: auto;
        padding: 0 ;
      }

      
      .menu-icon {
        display: none;
      }

      main {
        margin: 0 auto;
    }


    .profile{
        width: 100px;
        height: 100px;
    }
    
    .Accra{
        height: 300px;
    }


    .center-body{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .course-work{
        width: 740px;
        height: 400px;
        margin: 10px;
    }

    .country{
        width: 550px;
        height: 400px;
        margin: 10px;
    }

    .course-cards {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .courses-content {
      width: 80%;
      max-width: none;
      height: auto;
      min-height: 500px;
  }

  .course-list {
      max-width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
  }

  .course-item {
      width: auto;
  }
    
}

